HOST = host
PORT = port
MONGO_URI = 'mongodb+srv://<username>:<password>>@cluster0.jc1vv.mongodb.net/<DBname>?retryWrites=true&w=majority'
SECRET_KEY = 'yourSecretKey'
NODEMAILER_HOST = 'smtp.mailtrap.io'
NODEMAILER_PORT = 2525
NODEMAILER_USER = 'user'
NODEMAILER_PASS = 'password'
MAX_AGE = 'token life'